{
  "name": "doom-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DOOM-style Canvas 2D raycaster web game (TypeScript + Vite, Freedoom assets)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:sim": "tsc -p tsconfig.sim.json",
    "sim:headless": "npx tsx server/headless-sim.ts",
    "test": "npx tsx src/world/world.test.ts && npx tsx src/combat/combat.test.ts && npx tsx src/ai/monster-ai.test.ts && npx tsx src/items/items.test.ts && npx tsx src/weapons/weapons.test.ts && npx tsx src/levels/levels.test.ts && npx tsx src/lobby/lobby-client.test.ts",
    "extract-assets": "tsx tools/extract-wad/extract.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
